# === Configuração do Banco de Dados PostgreSQL ===
# Estas variáveis são usadas pelo contêiner 'database' no docker-compose.yml
# e pela aplicação backend.
DB_NAME=gatekeeper_db
DB_USERNAME=admin
DB_PASSWORD=adminpassword

# URL para o backend se conectar ao banco de dados.
# - Para Docker, use o nome do serviço 'database'.
# - Para desenvolvimento Local, use 'localhost'.
DB_URL="jdbc:postgresql://database:5432/${DB_NAME}"

# === Configuração do Broker MQTT Mosquitto ===
# URL para o backend se conectar ao broker MQTT.
# - Para Docker, use o nome do serviço 'mqtt-broker'.
# - Para desenvolvimento Local, use 'localhost'.
MQTT_BROKER_URL=tcp://localhost:1883

# ID do cliente para a conexão MQTT do backend.
MQTT_CLIENT_ID=gatekeeper-backend-spring

# === Configuração de Segurança JWT ===
# IMPORTANTE: Use um segredo forte e gerado aleatoriamente para produção.
# O valor de exemplo é apenas para desenvolvimento.
JWT_SECRET=GatekeeperBackJwtSecretKey_ChangeInProduction_32CharsMin

# Tempo de expiração do token em milissegundos.
# 86400000 = 24 horas
# 3600000  = 1 hora
JWT_EXPIRATION_MS=86400000
