# === Configuração do Banco de Dados PostgreSQL ===
# ATENÇÃO: Substitua os placeholders por valores de produção seguros
# Estas variáveis são usadas pelo contêiner 'database' no docker-compose.yml
DB_NAME=<NOME_PROD_DB>
DB_USERNAME=<USUARIO_PROD_DB>
DB_PASSWORD=<SENHA_PROD_DB_ALTERAR>

# URL para o backend se conectar ao banco de dados.
DB_URL="jdbc:postgresql://<PROD_DB_HOST>:<PROD_DB_PORT>/${DB_NAME}"

# === Configuração do Broker MQTT (Produção) ===

MQTT_BROKER_URL=tcp://<PROD_MQTT_HOST>:<PROD_MQTT_PORT>
MQTT_CLIENT_ID=spring-boot-backend-prod

# === Configuração de Segurança JWT ===
# IMPORTANTE: Use um segredo forte e gerado aleatoriamente para produção.
JWT_SECRET=<GERAR_STRING_SEGURA_E_ALEATORIA_PARA_PRODUCAO>
JWT_EXPIRATION_MS=3600000 # 1 hora
